<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-4T19:13:25</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-384" name="RST" />
    <pin polarity="Input" x="0" y="-320" name="INSTR(15:0)" />
    <pin polarity="Input" x="0" y="176" name="WB_Data(15:0)" />
    <pin polarity="Input" x="0" y="-208" name="CurrentPC(15:0)" />
    <pin polarity="Output" x="480" y="-400" name="BranchTaken" />
    <pin polarity="Output" x="480" y="-368" name="BranchPC(15:0)" />
    <pin polarity="Output" x="480" y="-128" name="Data_1(15:0)" />
    <pin polarity="Output" x="480" y="-96" name="Data_2(15:0)" />
    <pin polarity="Input" x="0" y="336" name="wb_en" />
    <pin polarity="Input" x="0" y="368" name="WB_Addr(2:0)" />
    <pin polarity="Input" x="0" y="400" name="In_Data(15:0)" />
    <pin polarity="Output" x="480" y="336" name="add_en" />
    <pin polarity="Output" x="480" y="368" name="sub_en" />
    <pin polarity="Output" x="480" y="400" name="mul_en" />
    <pin polarity="Output" x="480" y="432" name="nand_en" />
    <pin polarity="Output" x="480" y="464" name="shl_en" />
    <pin polarity="Output" x="480" y="496" name="shr_en" />
    <pin polarity="Output" x="480" y="528" name="load_en" />
    <pin polarity="Output" x="480" y="560" name="loadimm_en" />
    <pin polarity="Output" x="480" y="592" name="mov_en" />
    <pin polarity="Output" x="480" y="624" name="in_en" />
    <pin polarity="Output" x="480" y="656" name="out_en" />
    <pin polarity="Output" x="480" y="688" name="store_en" />
    <pin polarity="Output" x="480" y="720" name="WB_AddrX(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin INSTR(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin WB_Data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin CurrentPC(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-400" type="pin BranchTaken" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-368" type="pin BranchPC(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin Data_1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin Data_2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="336" type="pin wb_en" />
        <line x2="0" y1="336" y2="336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="368" type="pin WB_Addr(2:0)" />
        <rect width="64" x="0" y="356" height="24" />
        <line x2="0" y1="368" y2="368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="400" type="pin In_Data(15:0)" />
        <rect width="64" x="0" y="388" height="24" />
        <line x2="0" y1="400" y2="400" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="336" type="pin add_en" />
        <line x2="480" y1="336" y2="336" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="368" type="pin sub_en" />
        <line x2="480" y1="368" y2="368" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="400" type="pin mul_en" />
        <line x2="480" y1="400" y2="400" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="432" type="pin nand_en" />
        <line x2="480" y1="432" y2="432" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="464" type="pin shl_en" />
        <line x2="480" y1="464" y2="464" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="496" type="pin shr_en" />
        <line x2="480" y1="496" y2="496" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="528" type="pin load_en" />
        <line x2="480" y1="528" y2="528" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="560" type="pin loadimm_en" />
        <line x2="480" y1="560" y2="560" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="592" type="pin mov_en" />
        <line x2="480" y1="592" y2="592" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="624" type="pin in_en" />
        <line x2="480" y1="624" y2="624" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="656" type="pin out_en" />
        <line x2="480" y1="656" y2="656" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="688" type="pin store_en" />
        <line x2="480" y1="688" y2="688" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="720" type="pin WB_AddrX(2:0)" />
        <rect width="64" x="416" y="708" height="24" />
        <line x2="480" y1="720" y2="720" x1="416" />
        <rect width="64" x="0" y="164" height="24" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="480" y1="-400" y2="-400" x1="416" />
        <rect width="64" x="416" y="-380" height="24" />
        <line x2="480" y1="-368" y2="-368" x1="416" />
        <rect width="64" x="416" y="-140" height="24" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <line x2="-4" y1="20" y2="20" x1="60" />
        <rect width="64" x="-4" y="8" height="24" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="352" x="64" y="-448" height="1224" />
    </graph>
</symbol>
