<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ramb16_s18_s18">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="RAMB16_S18_S18" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="RAMB16_S18_S18" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_00">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_01">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_02">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_03">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_04">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_05">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_06">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_07">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_08">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_09">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0A">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0B">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0C">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0D">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0E">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0F">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_10">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_11">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_12">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_13">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_14">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_15">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_16">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_17">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_18">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_19">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1A">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1B">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1C">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1D">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1E">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1F">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_20">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_21">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_22">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_23">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_24">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_25">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_26">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_27">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_28">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_29">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2A">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2B">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2C">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2D">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2E">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2F">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_30">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_31">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_32">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_33">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_34">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_35">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_36">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_37">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_38">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_39">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3A">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3B">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3C">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3D">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3E">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3F">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_00">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_01">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_02">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_03">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_04">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_05">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_06">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_07">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 h" />
    </attr>
    <attr value="00000" name="SRVAL_A">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 18 h" />
    </attr>
    <attr value="00000" name="SRVAL_B">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 18 h" />
    </attr>
    <attr value="WRITE_FIRST" name="WRITE_MODE_A">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
    </attr>
    <attr value="WRITE_FIRST" name="WRITE_MODE_B">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
    </attr>
    <attr value="00000" name="INIT_A">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 18 h" />
    </attr>
    <attr value="00000" name="INIT_B">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 18 h" />
    </attr>
    <attr value="ALL" name="SIM_COLLISION_CHECK">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="StringValList ALL NONE WARNING_ONLY GENERATE_X_ONLY" />
    </attr>
    <pin polarity="Input" x="0" y="-768" name="ADDRA(9:0)" />
    <pin polarity="Input" x="0" y="-256" name="ADDRB(9:0)" />
    <pin polarity="Input" x="0" y="-832" name="CLKA" />
    <pin polarity="Input" x="0" y="-320" name="CLKB" />
    <pin polarity="Input" x="0" y="-704" name="DIA(15:0)" />
    <pin polarity="Input" x="0" y="-192" name="DIB(15:0)" />
    <pin polarity="Input" x="0" y="-1088" name="DIPA(1:0)" />
    <pin polarity="Input" x="0" y="-128" name="DIPB(1:0)" />
    <pin polarity="Input" x="0" y="-960" name="ENA" />
    <pin polarity="Input" x="0" y="-448" name="ENB" />
    <pin polarity="Input" x="0" y="-896" name="SSRA" />
    <pin polarity="Input" x="0" y="-384" name="SSRB" />
    <pin polarity="Input" x="0" y="-1024" name="WEA" />
    <pin polarity="Input" x="0" y="-512" name="WEB" />
    <pin polarity="Output" x="608" y="-864" name="DOA(15:0)" />
    <pin polarity="Output" x="608" y="-352" name="DOB(15:0)" />
    <pin polarity="Output" x="608" y="-944" name="DOPA(1:0)" />
    <pin polarity="Output" x="608" y="-416" name="DOPB(1:0)" />
    <graph>
        <rect width="64" x="544" y="-960" height="32" />
        <rect width="64" x="0" y="-1104" height="32" />
        <line x2="64" y1="-1152" y2="-640" x1="64" />
        <line x2="64" y1="-640" y2="-640" x1="128" />
        <line x2="128" y1="-576" y2="-640" x1="128" />
        <line x2="128" y1="-576" y2="-576" x1="64" />
        <line x2="64" y1="-64" y2="-576" x1="64" />
        <line x2="64" y1="-64" y2="-64" x1="544" />
        <line x2="544" y1="-576" y2="-64" x1="544" />
        <line x2="544" y1="-576" y2="-576" x1="480" />
        <line x2="480" y1="-640" y2="-576" x1="480" />
        <line x2="480" y1="-640" y2="-640" x1="544" />
        <line x2="64" y1="-1152" y2="-1152" x1="544" />
        <line x2="544" y1="-640" y2="-1152" x1="544" />
        <rect width="64" x="544" y="-368" height="32" />
        <rect width="64" x="0" y="-144" height="32" />
        <rect width="64" x="0" y="-208" height="32" />
        <rect width="64" x="544" y="-880" height="32" />
        <line x2="64" y1="-832" y2="-848" x1="80" />
        <line x2="80" y1="-816" y2="-832" x1="64" />
        <rect width="64" x="0" y="-720" height="32" />
        <rect width="64" x="0" y="-784" height="32" />
        <rect width="64" x="0" y="-272" height="32" />
        <line x2="64" y1="-320" y2="-336" x1="80" />
        <line x2="80" y1="-304" y2="-320" x1="64" />
        <rect width="64" x="544" y="-432" height="32" />
        <line x2="544" y1="-944" y2="-944" x1="608" />
        <line x2="64" y1="-1088" y2="-1088" x1="0" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <line x2="544" y1="-352" y2="-352" x1="608" />
        <line x2="544" y1="-416" y2="-416" x1="608" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="544" y1="-864" y2="-864" x1="608" />
        <line x2="64" y1="-704" y2="-704" x1="0" />
        <line x2="64" y1="-1024" y2="-1024" x1="0" />
        <line x2="64" y1="-768" y2="-768" x1="0" />
        <line x2="64" y1="-256" y2="-256" x1="0" />
        <line x2="64" y1="-320" y2="-320" x1="0" />
        <line x2="64" y1="-384" y2="-384" x1="0" />
        <line x2="64" y1="-448" y2="-448" x1="0" />
        <line x2="64" y1="-512" y2="-512" x1="0" />
        <line x2="64" y1="-832" y2="-832" x1="0" />
        <line x2="64" y1="-896" y2="-896" x1="0" />
        <line x2="64" y1="-960" y2="-960" x1="0" />
        <text style="fontsize:24;fontname:Arial" x="80" y="-1072">DIPA[1:0]</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-112">DIPB[1:0]</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="528" y="-352">DOB[15:0]</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-192">DIB[15:0]</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="528" y="-864">DOA[15:0]</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-704">DIA[15:0]</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-1024">WEA</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-768">ADDRA[9:0]</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-256">ADDRB[9:0]</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-320">CLKB</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-384">SSRB</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-448">ENB</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-512">WEB</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-832">CLKA</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-896">SSRA</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-960">ENA</text>
        <text style="fontsize:24;fontname:Arial" x="396" y="-944">DOPA[1:0]</text>
        <text style="fontsize:24;fontname:Arial" x="396" y="-416">DOPB[1:0]</text>
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="312" y="-1196">RAMB16_S18_S18</text>
    </graph>
</symbol>
