<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="copy_of_ibuf16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-23T3:30:26</timestamp>
    <attr value="IBUF16_MXILINX" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: MXILINX" name="Level" />
    <attr value="IBUF16_MXILINX" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-32" name="I(15:0)" />
    <pin polarity="Output" x="224" y="-32" name="O(15:0)" />
    <graph>
        <line x2="128" y1="-32" y2="-32" x1="224" />
        <rect width="96" x="128" y="-44" height="24" />
        <line x2="64" y1="0" y2="-64" x1="64" />
        <line x2="64" y1="-32" y2="0" x1="128" />
        <line x2="128" y1="-64" y2="-32" x1="64" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <rect width="64" x="0" y="-44" height="24" />
    </graph>
</symbol>
