<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-28T17:53:41</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Extern_Data(15:0)" />
    <pin polarity="Input" x="0" y="-256" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="RST" />
    <pin polarity="Output" x="560" y="-480" name="In1(15:0)" />
    <pin polarity="Output" x="560" y="-416" name="in2(15:0)" />
    <pin polarity="Output" x="560" y="-352" name="INSTR(15:0)" />
    <pin polarity="Output" x="560" y="-288" name="ALU_output(15:0)" />
    <pin polarity="Output" x="560" y="-224" name="WriteBack_Index(2:0)" />
    <pin polarity="Output" x="560" y="-160" name="WriteBack_Rqst" />
    <pin polarity="Output" x="560" y="-96" name="WriteBack_Data(15:0)" />
    <pin polarity="Output" x="560" y="-32" name="OUTPUT(15:0)" />
    <graph>
        <rect width="432" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Extern_Data(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin CLK" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin In1(15:0)" />
        <rect width="64" x="496" y="-492" height="24" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin in2(15:0)" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin INSTR(15:0)" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin ALU_output(15:0)" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin WriteBack_Index(2:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin WriteBack_Rqst" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin WriteBack_Data(15:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin OUTPUT(15:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
