<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="N_FLAG">
        </signal>
        <signal name="Z_FLAG">
        </signal>
        <signal name="XLXN_48(2:0)" />
        <signal name="RESULT(15:0)" />
        <signal name="XLXN_104(1:0)" />
        <signal name="XLXN_103(15:0)" />
        <signal name="XLXN_97(15:0)" />
        <signal name="XLXN_13(15:0)" />
        <signal name="XLXN_87(15:0)" />
        <signal name="XLXN_23(2:0)" />
        <signal name="XLXN_24(2:0)" />
        <signal name="XLXN_49(2:0)" />
        <signal name="XLXN_8" />
        <signal name="XLXN_206(15:0)" />
        <signal name="XLXN_207(15:0)" />
        <signal name="EXT_IN(15:0)" />
        <signal name="RST" />
        <signal name="XLXN_215" />
        <signal name="XLXN_216" />
        <signal name="XLXN_217(15:0)" />
        <signal name="CLK" />
        <signal name="XLXN_221" />
        <signal name="XLXN_223" />
        <signal name="XLXN_224" />
        <signal name="XLXN_225" />
        <signal name="XLXN_226" />
        <signal name="XLXN_227" />
        <port polarity="Output" name="RESULT(15:0)" />
        <port polarity="Input" name="EXT_IN(15:0)" />
        <port polarity="Input" name="RST" />
        <port polarity="Input" name="CLK" />
        <blockdef name="ALU">
            <timestamp>2016-2-22T5:50:34</timestamp>
            <rect width="288" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="416" y1="-288" y2="-288" x1="352" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="register_file">
            <timestamp>2016-2-22T7:32:18</timestamp>
            <rect width="320" x="64" y="-416" height="416" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
            <line x2="0" y1="-336" y2="-336" x1="64" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <rect width="64" x="384" y="-396" height="24" />
            <line x2="448" y1="-384" y2="-384" x1="384" />
        </blockdef>
        <blockdef name="control">
            <timestamp>2016-2-22T22:52:54</timestamp>
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="480" y1="-416" y2="-416" x1="416" />
            <rect width="64" x="416" y="-364" height="24" />
            <line x2="480" y1="-352" y2="-352" x1="416" />
            <rect width="64" x="416" y="-300" height="24" />
            <line x2="480" y1="-288" y2="-288" x1="416" />
            <rect width="64" x="416" y="-236" height="24" />
            <line x2="480" y1="-224" y2="-224" x1="416" />
            <rect width="64" x="416" y="-172" height="24" />
            <line x2="480" y1="-160" y2="-160" x1="416" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
            <rect width="352" x="64" y="-448" height="448" />
            <rect width="64" x="416" y="-108" height="24" />
            <line x2="480" y1="-96" y2="-96" x1="416" />
        </blockdef>
        <blockdef name="mux_3to1_16bit">
            <timestamp>2016-2-22T22:42:25</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="ibuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="ibuf16">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <rect width="96" x="128" y="-44" height="24" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <rect width="64" x="0" y="-44" height="24" />
        </blockdef>
        <blockdef name="program_counter">
            <timestamp>2016-2-24T19:43:17</timestamp>
            <rect width="320" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-236" height="24" />
            <line x2="448" y1="-224" y2="-224" x1="384" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <block symbolname="ALU" name="XLXI_1">
            <blockpin signalname="XLXN_215" name="clk" />
            <blockpin signalname="XLXN_216" name="rst" />
            <blockpin signalname="XLXN_87(15:0)" name="in1(15:0)" />
            <blockpin signalname="XLXN_103(15:0)" name="in2(15:0)" />
            <blockpin signalname="XLXN_49(2:0)" name="alu_mode(2:0)" />
            <blockpin signalname="Z_FLAG" name="z_flag" />
            <blockpin signalname="N_FLAG" name="n_flag" />
            <blockpin signalname="RESULT(15:0)" name="result(15:0)" />
        </block>
        <block symbolname="register_file" name="XLXI_2">
            <blockpin signalname="XLXN_8" name="wr_enable" />
            <blockpin signalname="XLXN_23(2:0)" name="rd_index1(2:0)" />
            <blockpin signalname="XLXN_24(2:0)" name="rd_index2(2:0)" />
            <blockpin signalname="XLXN_48(2:0)" name="wr_index(2:0)" />
            <blockpin signalname="RESULT(15:0)" name="wr_data(15:0)" />
            <blockpin signalname="XLXN_97(15:0)" name="rd_data2(15:0)" />
            <blockpin signalname="XLXN_216" name="rst" />
            <blockpin signalname="XLXN_215" name="clk" />
            <blockpin signalname="XLXN_87(15:0)" name="rd_data1(15:0)" />
        </block>
        <block symbolname="mux_3to1_16bit" name="XLXI_5">
            <blockpin signalname="XLXN_97(15:0)" name="in1(15:0)" />
            <blockpin signalname="XLXN_13(15:0)" name="in2(15:0)" />
            <blockpin signalname="XLXN_207(15:0)" name="in3(15:0)" />
            <blockpin signalname="XLXN_104(1:0)" name="sel(1:0)" />
            <blockpin signalname="XLXN_103(15:0)" name="muxout(15:0)" />
        </block>
        <block symbolname="control" name="XLXI_4">
            <blockpin signalname="XLXN_215" name="CLK" />
            <blockpin signalname="XLXN_216" name="RST" />
            <blockpin signalname="XLXN_206(15:0)" name="INSTR(15:0)" />
            <blockpin signalname="XLXN_8" name="RegWriteEn" />
            <blockpin signalname="XLXN_23(2:0)" name="RegRead1(2:0)" />
            <blockpin signalname="XLXN_24(2:0)" name="RegRead2(2:0)" />
            <blockpin signalname="XLXN_48(2:0)" name="RegWrite(2:0)" />
            <blockpin signalname="XLXN_49(2:0)" name="ALUMode(2:0)" />
            <blockpin signalname="XLXN_13(15:0)" name="ImmData(15:0)" />
            <blockpin signalname="XLXN_104(1:0)" name="ALUIN2Src(1:0)" />
        </block>
        <block symbolname="ibuf" name="XLXI_29">
            <blockpin signalname="CLK" name="I" />
            <blockpin signalname="XLXN_215" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_30">
            <blockpin signalname="RST" name="I" />
            <blockpin signalname="XLXN_216" name="O" />
        </block>
        <block symbolname="ibuf16" name="XLXI_42">
            <blockpin signalname="EXT_IN(15:0)" name="I(15:0)" />
            <blockpin signalname="XLXN_207(15:0)" name="O(15:0)" />
        </block>
        <block symbolname="program_counter" name="XLXI_43">
            <blockpin signalname="XLXN_215" name="CLK" />
            <blockpin signalname="XLXN_216" name="RST" />
            <blockpin signalname="XLXN_227" name="IsBranchTaken" />
            <blockpin name="BranchAddr(15:0)" />
            <blockpin name="PcOut(15:0)" />
        </block>
        <block symbolname="or2" name="isBranch">
            <blockpin signalname="N_FLAG" name="I0" />
            <blockpin signalname="Z_FLAG" name="I1" />
            <blockpin signalname="XLXN_227" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="2336" y="1392" name="XLXI_1" orien="R0">
        </instance>
        <instance x="720" y="1456" name="XLXI_4" orien="R0">
        </instance>
        <branch name="N_FLAG">
            <wire x2="2768" y1="1232" y2="1232" x1="2752" />
            <wire x2="2880" y1="1200" y2="1200" x1="2768" />
            <wire x2="2768" y1="1200" y2="1232" x1="2768" />
        </branch>
        <branch name="Z_FLAG">
            <wire x2="2768" y1="1104" y2="1104" x1="2752" />
            <wire x2="2768" y1="1104" y2="1136" x1="2768" />
            <wire x2="2880" y1="1136" y2="1136" x1="2768" />
        </branch>
        <branch name="XLXN_48(2:0)">
            <wire x2="1216" y1="1232" y2="1232" x1="1200" />
            <wire x2="1216" y1="1232" y2="1344" x1="1216" />
            <wire x2="1408" y1="1344" y2="1344" x1="1216" />
        </branch>
        <branch name="XLXN_104(1:0)">
            <wire x2="1296" y1="1360" y2="1360" x1="1200" />
            <wire x2="1296" y1="1360" y2="1600" x1="1296" />
            <wire x2="1904" y1="1600" y2="1600" x1="1296" />
        </branch>
        <branch name="XLXN_103(15:0)">
            <wire x2="2304" y1="1408" y2="1408" x1="2288" />
            <wire x2="2336" y1="1296" y2="1296" x1="2304" />
            <wire x2="2304" y1="1296" y2="1408" x1="2304" />
        </branch>
        <branch name="XLXN_97(15:0)">
            <wire x2="1904" y1="1408" y2="1408" x1="1856" />
        </branch>
        <branch name="XLXN_13(15:0)">
            <wire x2="1216" y1="1424" y2="1424" x1="1200" />
            <wire x2="1216" y1="1424" y2="1472" x1="1216" />
            <wire x2="1904" y1="1472" y2="1472" x1="1216" />
        </branch>
        <branch name="XLXN_87(15:0)">
            <wire x2="2208" y1="1056" y2="1056" x1="1856" />
            <wire x2="2208" y1="1056" y2="1232" x1="2208" />
            <wire x2="2336" y1="1232" y2="1232" x1="2208" />
        </branch>
        <branch name="XLXN_23(2:0)">
            <wire x2="1296" y1="1104" y2="1104" x1="1200" />
            <wire x2="1296" y1="1104" y2="1216" x1="1296" />
            <wire x2="1408" y1="1216" y2="1216" x1="1296" />
        </branch>
        <branch name="XLXN_24(2:0)">
            <wire x2="1280" y1="1168" y2="1168" x1="1200" />
            <wire x2="1280" y1="1168" y2="1280" x1="1280" />
            <wire x2="1408" y1="1280" y2="1280" x1="1280" />
        </branch>
        <branch name="XLXN_49(2:0)">
            <wire x2="1264" y1="1296" y2="1296" x1="1200" />
            <wire x2="1264" y1="1296" y2="1680" x1="1264" />
            <wire x2="2320" y1="1680" y2="1680" x1="1264" />
            <wire x2="2336" y1="1360" y2="1360" x1="2320" />
            <wire x2="2320" y1="1360" y2="1680" x1="2320" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="1312" y1="1040" y2="1040" x1="1200" />
            <wire x2="1312" y1="1040" y2="1152" x1="1312" />
            <wire x2="1408" y1="1152" y2="1152" x1="1312" />
        </branch>
        <branch name="XLXN_206(15:0)">
            <wire x2="720" y1="1424" y2="1424" x1="688" />
        </branch>
        <branch name="RST">
            <wire x2="352" y1="928" y2="928" x1="304" />
        </branch>
        <iomarker fontsize="28" x="2816" y="1360" name="RESULT(15:0)" orien="R0" />
        <branch name="XLXN_207(15:0)">
            <wire x2="1568" y1="1904" y2="1904" x1="1248" />
            <wire x2="1568" y1="1536" y2="1904" x1="1568" />
            <wire x2="1904" y1="1536" y2="1536" x1="1568" />
        </branch>
        <branch name="EXT_IN(15:0)">
            <wire x2="1024" y1="1904" y2="1904" x1="992" />
        </branch>
        <branch name="RESULT(15:0)">
            <wire x2="1408" y1="1408" y2="1408" x1="1328" />
            <wire x2="1328" y1="1408" y2="1712" x1="1328" />
            <wire x2="2784" y1="1712" y2="1712" x1="1328" />
            <wire x2="2784" y1="1360" y2="1360" x1="2752" />
            <wire x2="2816" y1="1360" y2="1360" x1="2784" />
            <wire x2="2784" y1="1360" y2="1712" x1="2784" />
        </branch>
        <instance x="1408" y="1440" name="XLXI_2" orien="R0">
        </instance>
        <instance x="1904" y="1632" name="XLXI_5" orien="R0">
        </instance>
        <instance x="1024" y="1936" name="XLXI_42" orien="R0" />
        <iomarker fontsize="28" x="992" y="1904" name="EXT_IN(15:0)" orien="R180" />
        <branch name="CLK">
            <wire x2="352" y1="816" y2="816" x1="288" />
        </branch>
        <iomarker fontsize="28" x="288" y="816" name="CLK" orien="R180" />
        <instance x="352" y="848" name="XLXI_29" orien="R0" />
        <branch name="XLXN_215">
            <wire x2="336" y1="1040" y2="1040" x1="32" />
            <wire x2="704" y1="1040" y2="1040" x1="336" />
            <wire x2="720" y1="1040" y2="1040" x1="704" />
            <wire x2="32" y1="1040" y2="1424" x1="32" />
            <wire x2="112" y1="1424" y2="1424" x1="32" />
            <wire x2="640" y1="816" y2="816" x1="576" />
            <wire x2="640" y1="816" y2="1040" x1="640" />
            <wire x2="704" y1="1040" y2="1040" x1="640" />
            <wire x2="1408" y1="864" y2="864" x1="704" />
            <wire x2="2336" y1="864" y2="864" x1="1408" />
            <wire x2="2336" y1="864" y2="1104" x1="2336" />
            <wire x2="1408" y1="864" y2="1056" x1="1408" />
            <wire x2="704" y1="864" y2="1040" x1="704" />
        </branch>
        <instance x="352" y="960" name="XLXI_30" orien="R0" />
        <branch name="XLXN_216">
            <wire x2="624" y1="1232" y2="1232" x1="80" />
            <wire x2="688" y1="1232" y2="1232" x1="624" />
            <wire x2="720" y1="1232" y2="1232" x1="688" />
            <wire x2="80" y1="1232" y2="1488" x1="80" />
            <wire x2="112" y1="1488" y2="1488" x1="80" />
            <wire x2="624" y1="928" y2="928" x1="576" />
            <wire x2="624" y1="928" y2="1232" x1="624" />
            <wire x2="1376" y1="848" y2="848" x1="688" />
            <wire x2="2304" y1="848" y2="848" x1="1376" />
            <wire x2="2304" y1="848" y2="1168" x1="2304" />
            <wire x2="2336" y1="1168" y2="1168" x1="2304" />
            <wire x2="1376" y1="848" y2="1104" x1="1376" />
            <wire x2="1408" y1="1104" y2="1104" x1="1376" />
            <wire x2="688" y1="848" y2="1232" x1="688" />
        </branch>
        <iomarker fontsize="28" x="304" y="928" name="RST" orien="R180" />
        <instance x="112" y="1648" name="XLXI_43" orien="R0">
        </instance>
        <instance x="2880" y="1264" name="isBranch" orien="R0" />
        <branch name="XLXN_227">
            <wire x2="160" y1="576" y2="576" x1="48" />
            <wire x2="1408" y1="576" y2="576" x1="160" />
            <wire x2="3136" y1="576" y2="576" x1="1408" />
            <wire x2="3136" y1="576" y2="624" x1="3136" />
            <wire x2="3152" y1="624" y2="624" x1="3136" />
            <wire x2="3152" y1="624" y2="1168" x1="3152" />
            <wire x2="48" y1="576" y2="1552" x1="48" />
            <wire x2="112" y1="1552" y2="1552" x1="48" />
            <wire x2="3152" y1="1168" y2="1168" x1="3136" />
        </branch>
    </sheet>
</drawing>