<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_14(15:0)" />
        <signal name="XLXN_15(15:0)" />
        <signal name="XLXN_16(15:0)" />
        <signal name="XLXN_17(15:0)" />
        <signal name="XLXN_18(15:0)" />
        <signal name="XLXN_19(15:0)" />
        <signal name="XLXN_20(15:0)" />
        <signal name="XLXN_21(15:0)" />
        <signal name="XLXN_22(15:0)" />
        <signal name="XLXN_25(2:0)" />
        <signal name="XLXN_26(2:0)" />
        <signal name="XLXN_27(2:0)" />
        <signal name="XLXN_28(15:0)" />
        <signal name="XLXN_32(2:0)" />
        <signal name="XLXN_33(2:0)" />
        <signal name="XLXN_34(2:0)" />
        <signal name="XLXN_36(15:0)" />
        <signal name="XLXN_37(2:0)" />
        <signal name="XLXN_38(2:0)" />
        <signal name="XLXN_39(2:0)" />
        <signal name="XLXN_41(15:0)" />
        <signal name="XLXN_42(2:0)" />
        <signal name="XLXN_43(2:0)" />
        <signal name="XLXN_44(2:0)" />
        <signal name="XLXN_46(15:0)" />
        <signal name="XLXN_5(15:0)" />
        <signal name="XLXN_7(15:0)" />
        <signal name="XLXN_65(15:0)" />
        <signal name="XLXN_8" />
        <signal name="XLXN_13(15:0)" />
        <signal name="XLXN_68" />
        <signal name="XLXN_49(2:0)" />
        <signal name="XLXN_71(2:0)" />
        <signal name="XLXN_48(2:0)" />
        <signal name="XLXN_24(2:0)" />
        <signal name="XLXN_23(2:0)" />
        <signal name="N_FLAG" />
        <signal name="Z_FLAG" />
        <signal name="XLXN_83(15:0)" />
        <signal name="XLXN_87(15:0)" />
        <signal name="CLK" />
        <signal name="RST" />
        <signal name="XLXN_97(15:0)" />
        <signal name="XLXN_98" />
        <signal name="INSTR(15:0)" />
        <signal name="RESULT(15:0)" />
        <port polarity="Output" name="N_FLAG" />
        <port polarity="Output" name="Z_FLAG" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="RST" />
        <port polarity="Input" name="INSTR(15:0)" />
        <port polarity="Output" name="RESULT(15:0)" />
        <blockdef name="ALU">
            <timestamp>2016-2-22T5:50:34</timestamp>
            <rect width="288" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="416" y1="-288" y2="-288" x1="352" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="register_file">
            <timestamp>2016-2-22T7:32:18</timestamp>
            <rect width="320" x="64" y="-416" height="416" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
            <line x2="0" y1="-336" y2="-336" x1="64" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <rect width="64" x="384" y="-396" height="24" />
            <line x2="448" y1="-384" y2="-384" x1="384" />
        </blockdef>
        <blockdef name="busmux_16bit">
            <timestamp>2016-2-22T6:6:52</timestamp>
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-192" height="184" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="control">
            <timestamp>2016-2-22T7:24:21</timestamp>
            <rect width="352" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="480" y1="-416" y2="-416" x1="416" />
            <rect width="64" x="416" y="-364" height="24" />
            <line x2="480" y1="-352" y2="-352" x1="416" />
            <rect width="64" x="416" y="-300" height="24" />
            <line x2="480" y1="-288" y2="-288" x1="416" />
            <rect width="64" x="416" y="-236" height="24" />
            <line x2="480" y1="-224" y2="-224" x1="416" />
            <rect width="64" x="416" y="-172" height="24" />
            <line x2="480" y1="-160" y2="-160" x1="416" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
            <line x2="480" y1="-96" y2="-96" x1="416" />
        </blockdef>
        <block symbolname="register_file" name="XLXI_2">
            <blockpin signalname="XLXN_8" name="wr_enable" />
            <blockpin signalname="XLXN_23(2:0)" name="rd_index1(2:0)" />
            <blockpin signalname="XLXN_24(2:0)" name="rd_index2(2:0)" />
            <blockpin signalname="XLXN_48(2:0)" name="wr_index(2:0)" />
            <blockpin signalname="RESULT(15:0)" name="wr_data(15:0)" />
            <blockpin signalname="XLXN_97(15:0)" name="rd_data2(15:0)" />
            <blockpin signalname="RST" name="rst" />
            <blockpin signalname="CLK" name="clk" />
            <blockpin signalname="XLXN_87(15:0)" name="rd_data1(15:0)" />
        </block>
        <block symbolname="busmux_16bit" name="XLXI_3">
            <blockpin signalname="XLXN_98" name="sel" />
            <blockpin signalname="XLXN_97(15:0)" name="in1(15:0)" />
            <blockpin signalname="XLXN_13(15:0)" name="in2(15:0)" />
            <blockpin signalname="XLXN_7(15:0)" name="mux_out(15:0)" />
        </block>
        <block symbolname="ALU" name="XLXI_1">
            <blockpin signalname="CLK" name="clk" />
            <blockpin signalname="RST" name="rst" />
            <blockpin signalname="XLXN_87(15:0)" name="in1(15:0)" />
            <blockpin signalname="XLXN_7(15:0)" name="in2(15:0)" />
            <blockpin signalname="XLXN_49(2:0)" name="alu_mode(2:0)" />
            <blockpin signalname="Z_FLAG" name="z_flag" />
            <blockpin signalname="N_FLAG" name="n_flag" />
            <blockpin signalname="RESULT(15:0)" name="result(15:0)" />
        </block>
        <block symbolname="control" name="XLXI_4">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="RST" name="RST" />
            <blockpin signalname="INSTR(15:0)" name="INSTR(15:0)" />
            <blockpin signalname="XLXN_8" name="RegWriteEn" />
            <blockpin signalname="XLXN_98" name="RegRead2FromImm" />
            <blockpin signalname="XLXN_23(2:0)" name="RegRead1(2:0)" />
            <blockpin signalname="XLXN_24(2:0)" name="RegRead2(2:0)" />
            <blockpin signalname="XLXN_48(2:0)" name="RegWrite(2:0)" />
            <blockpin signalname="XLXN_49(2:0)" name="ALUMode(2:0)" />
            <blockpin signalname="XLXN_13(15:0)" name="ImmData(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_8">
            <wire x2="960" y1="1008" y2="1008" x1="848" />
            <wire x2="960" y1="1008" y2="1136" x1="960" />
            <wire x2="1056" y1="1136" y2="1136" x1="960" />
        </branch>
        <instance x="1568" y="1488" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_13(15:0)">
            <wire x2="864" y1="1392" y2="1392" x1="848" />
            <wire x2="864" y1="1392" y2="1456" x1="864" />
            <wire x2="1568" y1="1456" y2="1456" x1="864" />
        </branch>
        <branch name="XLXN_49(2:0)">
            <wire x2="896" y1="1264" y2="1264" x1="848" />
            <wire x2="896" y1="1264" y2="1504" x1="896" />
            <wire x2="1984" y1="1504" y2="1504" x1="896" />
            <wire x2="1984" y1="1328" y2="1504" x1="1984" />
            <wire x2="2000" y1="1328" y2="1328" x1="1984" />
        </branch>
        <branch name="XLXN_24(2:0)">
            <wire x2="928" y1="1136" y2="1136" x1="848" />
            <wire x2="928" y1="1136" y2="1264" x1="928" />
            <wire x2="1056" y1="1264" y2="1264" x1="928" />
        </branch>
        <branch name="XLXN_23(2:0)">
            <wire x2="944" y1="1072" y2="1072" x1="848" />
            <wire x2="944" y1="1072" y2="1200" x1="944" />
            <wire x2="1056" y1="1200" y2="1200" x1="944" />
        </branch>
        <instance x="368" y="1424" name="XLXI_4" orien="R0">
        </instance>
        <branch name="Z_FLAG">
            <wire x2="2592" y1="1072" y2="1072" x1="2416" />
        </branch>
        <branch name="XLXN_48(2:0)">
            <wire x2="912" y1="1200" y2="1200" x1="848" />
            <wire x2="912" y1="1200" y2="1328" x1="912" />
            <wire x2="1056" y1="1328" y2="1328" x1="912" />
        </branch>
        <instance x="1056" y="1424" name="XLXI_2" orien="R0">
        </instance>
        <branch name="CLK">
            <wire x2="352" y1="1008" y2="1008" x1="224" />
            <wire x2="368" y1="1008" y2="1008" x1="352" />
            <wire x2="352" y1="896" y2="1008" x1="352" />
            <wire x2="1024" y1="896" y2="896" x1="352" />
            <wire x2="2000" y1="896" y2="896" x1="1024" />
            <wire x2="2000" y1="896" y2="1072" x1="2000" />
            <wire x2="1024" y1="896" y2="1040" x1="1024" />
            <wire x2="1056" y1="1040" y2="1040" x1="1024" />
        </branch>
        <branch name="RST">
            <wire x2="320" y1="1200" y2="1200" x1="224" />
            <wire x2="368" y1="1200" y2="1200" x1="320" />
            <wire x2="320" y1="864" y2="1200" x1="320" />
            <wire x2="992" y1="864" y2="864" x1="320" />
            <wire x2="1968" y1="864" y2="864" x1="992" />
            <wire x2="1968" y1="864" y2="1136" x1="1968" />
            <wire x2="2000" y1="1136" y2="1136" x1="1968" />
            <wire x2="992" y1="864" y2="1088" x1="992" />
            <wire x2="1056" y1="1088" y2="1088" x1="992" />
        </branch>
        <branch name="N_FLAG">
            <wire x2="2432" y1="1200" y2="1200" x1="2416" />
            <wire x2="2592" y1="1200" y2="1200" x1="2432" />
        </branch>
        <branch name="XLXN_7(15:0)">
            <wire x2="1968" y1="1328" y2="1328" x1="1952" />
            <wire x2="1968" y1="1264" y2="1328" x1="1968" />
            <wire x2="2000" y1="1264" y2="1264" x1="1968" />
        </branch>
        <branch name="XLXN_87(15:0)">
            <wire x2="1520" y1="1040" y2="1040" x1="1504" />
            <wire x2="1520" y1="1040" y2="1200" x1="1520" />
            <wire x2="2000" y1="1200" y2="1200" x1="1520" />
        </branch>
        <instance x="2000" y="1360" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_97(15:0)">
            <wire x2="1568" y1="1392" y2="1392" x1="1504" />
        </branch>
        <branch name="XLXN_98">
            <wire x2="880" y1="1328" y2="1328" x1="848" />
            <wire x2="880" y1="1328" y2="1536" x1="880" />
            <wire x2="1552" y1="1536" y2="1536" x1="880" />
            <wire x2="1568" y1="1328" y2="1328" x1="1552" />
            <wire x2="1552" y1="1328" y2="1536" x1="1552" />
        </branch>
        <iomarker fontsize="28" x="320" y="1392" name="INSTR(15:0)" orien="R180" />
        <branch name="INSTR(15:0)">
            <wire x2="368" y1="1392" y2="1392" x1="320" />
        </branch>
        <branch name="RESULT(15:0)">
            <wire x2="1056" y1="1392" y2="1392" x1="1024" />
            <wire x2="1024" y1="1392" y2="1568" x1="1024" />
            <wire x2="2464" y1="1568" y2="1568" x1="1024" />
            <wire x2="2464" y1="1328" y2="1328" x1="2416" />
            <wire x2="2464" y1="1328" y2="1568" x1="2464" />
            <wire x2="2528" y1="1328" y2="1328" x1="2464" />
        </branch>
        <iomarker fontsize="28" x="2528" y="1328" name="RESULT(15:0)" orien="R0" />
        <iomarker fontsize="28" x="2592" y="1200" name="N_FLAG" orien="R0" />
        <iomarker fontsize="28" x="2592" y="1072" name="Z_FLAG" orien="R0" />
        <iomarker fontsize="28" x="224" y="1200" name="RST" orien="R180" />
        <iomarker fontsize="28" x="224" y="1008" name="CLK" orien="R180" />
    </sheet>
</drawing>