<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu_top_level">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T21:39:35</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="RST" />
    <pin polarity="Input" x="0" y="-32" name="In_Data(15:0)" />
    <pin polarity="Output" x="448" y="-160" name="Out_Data(15:0)" />
    <pin polarity="Output" x="448" y="32" name="INSTR_IF(15:0)" />
    <pin polarity="Output" x="448" y="96" name="INSTR_IFtoID(15:0)" />
    <pin polarity="Output" x="448" y="160" name="ID_DATA1(15:0)" />
    <pin polarity="Output" x="448" y="224" name="ID_DATA2(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin In_Data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Out_Data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin INSTR_IF(15:0)" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin INSTR_IFtoID(15:0)" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin ID_DATA1(15:0)" />
        <rect width="64" x="384" y="148" height="24" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin ID_DATA2(15:0)" />
        <rect width="64" x="384" y="212" height="24" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="320" x="64" y="-192" height="448" />
    </graph>
</symbol>
