<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="execute_instruction">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-28T21:50:49</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-432" name="RST" />
    <pin polarity="Input" x="0" y="496" name="WriteBack_Request_in" />
    <pin polarity="Input" x="0" y="-112" name="RA(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="RB(15:0)" />
    <pin polarity="Input" x="0" y="-16" name="ALU_Mode(2:0)" />
    <pin polarity="Input" x="0" y="256" name="MemMode_In(2:0)" />
    <pin polarity="Input" x="0" y="304" name="MemSrcData_In(15:0)" />
    <pin polarity="Input" x="0" y="352" name="MemDstData_In(15:0)" />
    <pin polarity="Input" x="0" y="400" name="MemImmData_In(15:0)" />
    <pin polarity="Input" x="0" y="544" name="WriteBack_Index_in(2:0)" />
    <pin polarity="Input" x="0" y="1008" name="Outport_Data_in(15:0)" />
    <pin polarity="Output" x="480" y="848" name="WriteBack_Request" />
    <pin polarity="Output" x="480" y="192" name="ALU_Output(15:0)" />
    <pin polarity="Output" x="480" y="592" name="MemMode(2:0)" />
    <pin polarity="Output" x="480" y="640" name="MemSrcData(15:0)" />
    <pin polarity="Output" x="480" y="688" name="MemDstData(15:0)" />
    <pin polarity="Output" x="480" y="736" name="MemImmData(15:0)" />
    <pin polarity="Output" x="480" y="896" name="WriteBack_Index(2:0)" />
    <pin polarity="Output" x="480" y="944" name="Outport_Data(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="496" type="pin WriteBack_Request_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin RA(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin RB(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin ALU_Mode(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="256" type="pin MemMode_In(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="304" type="pin MemSrcData_In(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin MemDstData_In(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="400" type="pin MemImmData_In(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin WriteBack_Index_in(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1008" type="pin Outport_Data_in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="848" type="pin WriteBack_Request" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="192" type="pin ALU_Output(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="592" type="pin MemMode(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="640" type="pin MemSrcData(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="688" type="pin MemDstData(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="736" type="pin MemImmData(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="896" type="pin WriteBack_Index(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="944" type="pin Outport_Data(15:0)" />
        <rect width="64" x="416" y="932" height="24" />
        <line x2="480" y1="944" y2="944" x1="416" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <rect width="64" x="0" y="244" height="24" />
        <line x2="0" y1="256" y2="256" x1="64" />
        <rect width="64" x="0" y="292" height="24" />
        <line x2="0" y1="304" y2="304" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="0" y="388" height="24" />
        <line x2="0" y1="400" y2="400" x1="64" />
        <line x2="0" y1="496" y2="496" x1="64" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="480" y1="848" y2="848" x1="416" />
        <rect width="64" x="416" y="884" height="24" />
        <line x2="480" y1="896" y2="896" x1="416" />
        <rect width="64" x="416" y="580" height="24" />
        <line x2="480" y1="592" y2="592" x1="416" />
        <rect width="64" x="416" y="628" height="24" />
        <line x2="480" y1="640" y2="640" x1="416" />
        <rect width="64" x="416" y="676" height="24" />
        <line x2="480" y1="688" y2="688" x1="416" />
        <rect width="64" x="416" y="724" height="24" />
        <line x2="480" y1="736" y2="736" x1="416" />
        <rect width="64" x="416" y="180" height="24" />
        <line x2="480" y1="192" y2="192" x1="416" />
        <rect width="352" x="64" y="-512" height="1616" />
        <rect width="64" x="0" y="996" height="24" />
        <line x2="0" y1="1008" y2="1008" x1="64" />
    </graph>
</symbol>
