vhdtdtfi -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work ALU.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work ALU.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work ALU.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work ALU.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work demux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work mux_3to1_16bit.vhd -lib work ALU.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work ALU.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
vhdtdtfi -lib work ALU.vhd -lib work execute_instruction.vhd -prj lab2 -o execute_instruction.spl -module execute_instruction -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e execute_instruction.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/execute_instruction.sym} 
