<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EXtoMem_pipeline">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T10:12:49</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="RST" />
    <pin polarity="Input" x="0" y="-352" name="WB_En" />
    <pin polarity="Input" x="0" y="-288" name="Mem_wr_en" />
    <pin polarity="Input" x="0" y="-224" name="Mem_rd_en" />
    <pin polarity="Input" x="0" y="-160" name="Data_1(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Data_2(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="WB_Addr(2:0)" />
    <pin polarity="Output" x="448" y="-480" name="Mem_wr_enX" />
    <pin polarity="Output" x="448" y="-400" name="Mem_rd_enX" />
    <pin polarity="Output" x="448" y="-320" name="WB_EnX" />
    <pin polarity="Output" x="448" y="-240" name="Data_1x(15:0)" />
    <pin polarity="Output" x="448" y="-160" name="Data_2x(15:0)" />
    <pin polarity="Output" x="448" y="-80" name="WB_AddrX(2:0)" />
    <pin polarity="Input" x="0" y="32" name="Outport_En" />
    <pin polarity="Output" x="448" y="32" name="Outport_EnX" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin WB_En" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Mem_wr_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Mem_rd_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data_1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data_2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WB_Addr(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin Mem_wr_enX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-400" type="pin Mem_rd_enX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin WB_EnX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-240" type="pin Data_1x(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Data_2x(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-80" type="pin WB_AddrX(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Outport_En" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin Outport_EnX" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-400" y2="-400" x1="384" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <rect width="64" x="384" y="-252" height="24" />
        <line x2="448" y1="-240" y2="-240" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-92" height="24" />
        <line x2="448" y1="-80" y2="-80" x1="384" />
        <rect width="320" x="64" y="-512" height="576" />
    </graph>
</symbol>
