vhdtdtfi -lib work pipeline_5deep_3bit.vhd -lib work pipeline_5deep_1bit.vhd -lib work pipeline_16bit.vhd -lib work IB_to_EX_register.vhd -prj lab2 -o IB_to_EX_register.spl -module IB_to_EX_register -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work pipeline_5deep_3bit.vhd -lib work pipeline_5deep_1bit.vhd -lib work pipeline_16bit.vhd -lib work IB_to_EX_register.vhd -prj lab2 -o IB_to_EX_register.spl -module IB_to_EX_register -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work pipeline_5deep_3bit.vhd -lib work pipeline_5deep_1bit.vhd -lib work pipeline_16bit.vhd -lib work IB_to_EX_register.vhd -prj lab2 -o IB_to_EX_register.spl -module IB_to_EX_register -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e IB_to_EX_register.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/IB_to_EX_register.sym} 
vhdtdtfi -lib work pipeline_5deep_3bit.vhd -lib work pipeline_5deep_1bit.vhd -lib work pipeline_16bit.vhd -lib work IB_to_EX_register.vhd -prj lab2 -o IB_to_EX_register.spl -module IB_to_EX_register -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e IB_to_EX_register.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/IB_to_EX_register.sym} 
vhdtdtfi -lib work pipeline_5deep_3bit.vhd -lib work pipeline_5deep_1bit.vhd -lib work pipeline_16bit.vhd -lib work IB_to_EX_register.vhd -prj lab2 -o IB_to_EX_register.spl -module IB_to_EX_register -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e IB_to_EX_register.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/IB_to_EX_register.sym} 
vhdtdtfi -lib work pipeline_5deep_3bit.vhd -lib work pipeline_5deep_1bit.vhd -lib work pipeline_16bit.vhd -lib work IB_to_EX_register.vhd -prj lab2 -o IB_to_EX_register.spl -module IB_to_EX_register -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e IB_to_EX_register.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/IB_to_EX_register.sym} 
