<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IB_to_EX_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T10:11:32</timestamp>
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="rst" />
    <pin polarity="Input" x="0" y="-416" name="WB_En" />
    <pin polarity="Input" x="0" y="-352" name="Mem_wr_en" />
    <pin polarity="Input" x="0" y="-288" name="Mem_rd_en" />
    <pin polarity="Input" x="0" y="-224" name="Data_1(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="Data_2(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Alu_mode(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="WB_Addr(2:0)" />
    <pin polarity="Output" x="464" y="-544" name="Mem_wr_enX" />
    <pin polarity="Output" x="464" y="-464" name="Mem_rd_enX" />
    <pin polarity="Output" x="464" y="-384" name="WB_EnX" />
    <pin polarity="Output" x="464" y="-304" name="Data_1x(15:0)" />
    <pin polarity="Output" x="464" y="-224" name="Data_2x(15:0)" />
    <pin polarity="Output" x="464" y="-144" name="Alu_modeX(2:0)" />
    <pin polarity="Output" x="464" y="-64" name="WB_AddrX(2:0)" />
    <pin polarity="Input" x="0" y="32" name="Outport_En" />
    <pin polarity="Output" x="464" y="32" name="Outport_Enx" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin WB_En" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Mem_wr_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Mem_rd_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data_1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data_2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Alu_mode(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WB_Addr(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin Mem_wr_enX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-464" type="pin Mem_rd_enX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-384" type="pin WB_EnX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-304" type="pin Data_1x(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin Data_2x(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-144" type="pin Alu_modeX(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-64" type="pin WB_AddrX(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Outport_En" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin Outport_Enx" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <line x2="464" y1="-464" y2="-464" x1="400" />
        <line x2="464" y1="-384" y2="-384" x1="400" />
        <rect width="64" x="400" y="-316" height="24" />
        <line x2="464" y1="-304" y2="-304" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-156" height="24" />
        <line x2="464" y1="-144" y2="-144" x1="400" />
        <rect width="64" x="400" y="-76" height="24" />
        <line x2="464" y1="-64" y2="-64" x1="400" />
        <rect width="336" x="64" y="-576" height="640" />
    </graph>
</symbol>
