<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IFtoID_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T9:50:40</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="instruction_in(15:0)" />
    <pin polarity="Output" x="544" y="-32" name="insturction_out(15:0)" />
    <pin polarity="Input" x="0" y="32" name="PC_in(15:0)" />
    <pin polarity="Output" x="544" y="32" name="PC_out(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction_in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin insturction_out(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin PC_in(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="32" type="pin PC_out(15:0)" />
        <rect width="64" x="480" y="20" height="24" />
        <line x2="544" y1="32" y2="32" x1="480" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <rect width="416" x="64" y="-192" height="256" />
    </graph>
</symbol>
