vhdtdtfi -lib work program_counter.vhd -lib work demo_rom.vhd -lib work instruction_fetch.vhd -prj lab2 -o instruction_fetch.spl -module instruction_fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e instruction_fetch.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/instruction_fetch.sym} 
vhdtdtfi -lib work program_counter.vhd -lib work demo_rom.vhd -lib work instruction_fetch.vhd -prj lab2 -o instruction_fetch.spl -module instruction_fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e instruction_fetch.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/instruction_fetch.sym} 
vhdtdtfi -lib work program_counter.vhd -lib work demo_rom.vhd -lib work instruction_fetch.vhd -prj lab2 -o instruction_fetch.spl -module instruction_fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e instruction_fetch.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/instruction_fetch.sym} 
vhdtdtfi -lib work program_counter.vhd -lib work demo_rom.vhd -lib work instruction_fetch.vhd -prj lab2 -o instruction_fetch.spl -module instruction_fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e instruction_fetch.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/instruction_fetch.sym} 
vhdtdtfi -lib work program_counter.vhd -lib work demo_rom.vhd -lib work instruction_fetch.vhd -prj lab2 -o instruction_fetch.spl -module instruction_fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e instruction_fetch.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/instruction_fetch.sym} 
vhdtdtfi -lib work program_counter.vhd -lib work demo_rom.vhd -lib work instruction_fetch.vhd -prj lab2 -o instruction_fetch.spl -module instruction_fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e instruction_fetch.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/instruction_fetch.sym} 
vhdtdtfi -lib work program_counter.vhd -lib work demo_rom.vhd -lib work instruction_fetch.vhd -prj lab2 -o instruction_fetch.spl -module instruction_fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e instruction_fetch.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/instruction_fetch.sym} 
