<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEMtoWB_pipeline">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T10:16:37</timestamp>
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Input" x="0" y="96" name="rst" />
    <pin polarity="Input" x="0" y="-224" name="WB_En" />
    <pin polarity="Input" x="0" y="-160" name="Data_1(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Data_2(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="WB_Addr(2:0)" />
    <pin polarity="Output" x="448" y="-224" name="WB_EnX" />
    <pin polarity="Output" x="448" y="-160" name="Data_1x(15:0)" />
    <pin polarity="Output" x="448" y="-96" name="Data_2x(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="WB_AddrX(2:0)" />
    <pin polarity="Input" x="0" y="160" name="Outport_En" />
    <pin polarity="Output" x="448" y="160" name="Outport_Enx" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WB_En" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data_1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data_2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WB_Addr(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin WB_EnX" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Data_1x(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Data_2x(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin WB_AddrX(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Outport_En" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin Outport_Enx" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-256" height="448" />
    </graph>
</symbol>
