////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ram_16x16_drc.vf
// /___/   /\     Timestamp : 02/25/2016 21:13:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -sympath "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab-/ipcore_dir" -intstyle ise -family spartan3e -verilog ram_16x16_drc.vf -w "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab-/ram_16x16.sch"
//Design Name: ram_16x16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ram_16x16(ADDRA, 
                 CLKA, 
                 DINA, 
                 WEA, 
                 DOUTA);

    input [15:0] ADDRA;
    input CLKA;
    input [15:0] DINA;
    input WEA;
   output [15:0] DOUTA;
   
   
   blockram_16x4  XLXI_1 (.ADDRA(ADDRA[15:0]), 
                         .CLKA(CLKA), 
                         .DINA(DINA[3:0]), 
                         .WEA(WEA), 
                         .DOUTA(DOUTA[3:0]));
   blockram_16x4  XLXI_2 (.ADDRA(ADDRA[15:0]), 
                         .CLKA(CLKA), 
                         .DINA(DINA[7:4]), 
                         .WEA(WEA), 
                         .DOUTA(DOUTA[7:4]));
   blockram_16x4  XLXI_3 (.ADDRA(ADDRA[15:0]), 
                         .CLKA(CLKA), 
                         .DINA(DINA[11:8]), 
                         .WEA(WEA), 
                         .DOUTA(DOUTA[11:8]));
   blockram_16x4  XLXI_4 (.ADDRA(ADDRA[15:0]), 
                         .CLKA(CLKA), 
                         .DINA(DINA[15:12]), 
                         .WEA(WEA), 
                         .DOUTA(DOUTA[15:12]));
endmodule
