<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="ADDR(15:0)" />
        <signal name="WE" />
        <signal name="CLK" />
        <signal name="D_OUT(15:12)" />
        <signal name="D_IN(3:0)" />
        <signal name="D_IN(7:4)" />
        <signal name="D_IN(11:8)" />
        <signal name="D_IN(15:12)" />
        <signal name="D_IN(15:0)" />
        <signal name="D_OUT(11:8)" />
        <signal name="D_OUT(7:4)" />
        <signal name="D_OUT(3:0)" />
        <signal name="D_OUT(15:0)" />
        <port polarity="Input" name="ADDR(15:0)" />
        <port polarity="Input" name="WE" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="D_IN(15:0)" />
        <port polarity="Output" name="D_OUT(15:0)" />
        <blockdef name="blockram_16x4">
            <timestamp>2016-2-26T5:16:18</timestamp>
            <rect width="204" x="32" y="32" height="240" />
            <line x2="32" y1="64" y2="64" style="linewidth:W" x1="0" />
            <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
            <line x2="32" y1="160" y2="160" style="linewidth:W" x1="0" />
            <line x2="32" y1="208" y2="208" x1="0" />
            <line x2="240" y1="240" y2="240" style="linewidth:W" x1="272" />
        </blockdef>
        <block symbolname="blockram_16x4" name="XLXI_5">
            <blockpin signalname="ADDR(15:0)" name="addra(15:0)" />
            <blockpin signalname="D_IN(15:12)" name="dina(3:0)" />
            <blockpin signalname="WE" name="wea" />
            <blockpin signalname="CLK" name="clka" />
            <blockpin signalname="D_OUT(15:12)" name="douta(3:0)" />
        </block>
        <block symbolname="blockram_16x4" name="XLXI_6">
            <blockpin signalname="ADDR(15:0)" name="addra(15:0)" />
            <blockpin signalname="D_IN(11:8)" name="dina(3:0)" />
            <blockpin signalname="WE" name="wea" />
            <blockpin signalname="CLK" name="clka" />
            <blockpin signalname="D_OUT(11:8)" name="douta(3:0)" />
        </block>
        <block symbolname="blockram_16x4" name="XLXI_7">
            <blockpin signalname="ADDR(15:0)" name="addra(15:0)" />
            <blockpin signalname="D_IN(7:4)" name="dina(3:0)" />
            <blockpin signalname="WE" name="wea" />
            <blockpin signalname="CLK" name="clka" />
            <blockpin signalname="D_OUT(7:4)" name="douta(3:0)" />
        </block>
        <block symbolname="blockram_16x4" name="XLXI_8">
            <blockpin signalname="ADDR(15:0)" name="addra(15:0)" />
            <blockpin signalname="D_IN(3:0)" name="dina(3:0)" />
            <blockpin signalname="WE" name="wea" />
            <blockpin signalname="CLK" name="clka" />
            <blockpin signalname="D_OUT(3:0)" name="douta(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="ADDR(15:0)">
            <wire x2="1696" y1="640" y2="640" x1="1344" />
            <wire x2="1696" y1="640" y2="720" x1="1696" />
            <wire x2="1696" y1="720" y2="1040" x1="1696" />
            <wire x2="1696" y1="1040" y2="1376" x1="1696" />
            <wire x2="1696" y1="1376" y2="1712" x1="1696" />
            <wire x2="1744" y1="1712" y2="1712" x1="1696" />
            <wire x2="1744" y1="1376" y2="1376" x1="1696" />
            <wire x2="1744" y1="1040" y2="1040" x1="1696" />
            <wire x2="1744" y1="720" y2="720" x1="1696" />
        </branch>
        <branch name="WE">
            <wire x2="1648" y1="816" y2="816" x1="1248" />
            <wire x2="1648" y1="816" y2="1136" x1="1648" />
            <wire x2="1744" y1="1136" y2="1136" x1="1648" />
            <wire x2="1648" y1="1136" y2="1472" x1="1648" />
            <wire x2="1744" y1="1472" y2="1472" x1="1648" />
            <wire x2="1648" y1="1472" y2="1808" x1="1648" />
            <wire x2="1744" y1="1808" y2="1808" x1="1648" />
            <wire x2="1744" y1="816" y2="816" x1="1648" />
        </branch>
        <branch name="CLK">
            <wire x2="1600" y1="864" y2="864" x1="1248" />
            <wire x2="1600" y1="864" y2="1184" x1="1600" />
            <wire x2="1744" y1="1184" y2="1184" x1="1600" />
            <wire x2="1600" y1="1184" y2="1520" x1="1600" />
            <wire x2="1744" y1="1520" y2="1520" x1="1600" />
            <wire x2="1600" y1="1520" y2="1856" x1="1600" />
            <wire x2="1744" y1="1856" y2="1856" x1="1600" />
            <wire x2="1744" y1="864" y2="864" x1="1600" />
        </branch>
        <branch name="D_OUT(15:12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2128" y="1888" type="branch" />
            <wire x2="2128" y1="1888" y2="1888" x1="2016" />
            <wire x2="2160" y1="1888" y2="1888" x1="2128" />
        </branch>
        <branch name="D_IN(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="768" type="branch" />
            <wire x2="1520" y1="768" y2="768" x1="1504" />
            <wire x2="1744" y1="768" y2="768" x1="1520" />
        </branch>
        <branch name="D_IN(7:4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="1088" type="branch" />
            <wire x2="1520" y1="1088" y2="1088" x1="1504" />
            <wire x2="1744" y1="1088" y2="1088" x1="1520" />
        </branch>
        <branch name="D_IN(11:8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="1424" type="branch" />
            <wire x2="1520" y1="1424" y2="1424" x1="1504" />
            <wire x2="1744" y1="1424" y2="1424" x1="1520" />
        </branch>
        <branch name="D_IN(15:12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1520" y="1760" type="branch" />
            <wire x2="1520" y1="1760" y2="1760" x1="1504" />
            <wire x2="1744" y1="1760" y2="1760" x1="1520" />
        </branch>
        <bustap x2="1504" y1="1760" y2="1760" x1="1408" />
        <bustap x2="1504" y1="1424" y2="1424" x1="1408" />
        <bustap x2="1504" y1="1088" y2="1088" x1="1408" />
        <bustap x2="1504" y1="768" y2="768" x1="1408" />
        <branch name="D_IN(15:0)">
            <wire x2="1408" y1="1776" y2="1776" x1="1328" />
            <wire x2="1408" y1="752" y2="768" x1="1408" />
            <wire x2="1408" y1="768" y2="1088" x1="1408" />
            <wire x2="1408" y1="1088" y2="1424" x1="1408" />
            <wire x2="1408" y1="1424" y2="1760" x1="1408" />
            <wire x2="1408" y1="1760" y2="1776" x1="1408" />
        </branch>
        <branch name="D_OUT(11:8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2144" y="1552" type="branch" />
            <wire x2="2144" y1="1552" y2="1552" x1="2016" />
            <wire x2="2160" y1="1552" y2="1552" x1="2144" />
        </branch>
        <branch name="D_OUT(7:4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2144" y="1216" type="branch" />
            <wire x2="2144" y1="1216" y2="1216" x1="2016" />
            <wire x2="2160" y1="1216" y2="1216" x1="2144" />
        </branch>
        <branch name="D_OUT(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2144" y="896" type="branch" />
            <wire x2="2144" y1="896" y2="896" x1="2016" />
            <wire x2="2160" y1="896" y2="896" x1="2144" />
        </branch>
        <bustap x2="2160" y1="1888" y2="1888" x1="2256" />
        <bustap x2="2160" y1="1552" y2="1552" x1="2256" />
        <bustap x2="2160" y1="1216" y2="1216" x1="2256" />
        <bustap x2="2160" y1="896" y2="896" x1="2256" />
        <branch name="D_OUT(15:0)">
            <wire x2="2288" y1="624" y2="624" x1="2256" />
            <wire x2="2256" y1="624" y2="880" x1="2256" />
            <wire x2="2256" y1="880" y2="896" x1="2256" />
            <wire x2="2256" y1="896" y2="1216" x1="2256" />
            <wire x2="2256" y1="1216" y2="1552" x1="2256" />
            <wire x2="2256" y1="1552" y2="1888" x1="2256" />
            <wire x2="2256" y1="1888" y2="1904" x1="2256" />
        </branch>
        <iomarker fontsize="28" x="1328" y="1776" name="D_IN(15:0)" orien="R180" />
        <iomarker fontsize="28" x="1344" y="640" name="ADDR(15:0)" orien="R180" />
        <iomarker fontsize="28" x="1248" y="816" name="WE" orien="R180" />
        <iomarker fontsize="28" x="1248" y="864" name="CLK" orien="R180" />
        <iomarker fontsize="28" x="2288" y="624" name="D_OUT(15:0)" orien="R0" />
        <instance x="1744" y="1648" name="XLXI_5" orien="R0">
        </instance>
        <instance x="1744" y="1312" name="XLXI_6" orien="R0">
        </instance>
        <instance x="1744" y="976" name="XLXI_7" orien="R0">
        </instance>
        <instance x="1744" y="656" name="XLXI_8" orien="R0">
        </instance>
    </sheet>
</drawing>