<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T8:3:50</timestamp>
    <pin polarity="Input" x="0" y="-336" name="rst" />
    <pin polarity="Input" x="0" y="-384" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="wr_enable" />
    <pin polarity="Input" x="0" y="-224" name="rd_index1(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="rd_index2(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="wr_index(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="wr_data(15:0)" />
    <pin polarity="Output" x="448" y="-384" name="rd_data1(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="rd_data2(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-428" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin wr_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rd_index1(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rd_index2(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wr_index(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wr_data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-384" type="pin rd_data1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin rd_data2(15:0)" />
        <rect width="320" x="64" y="-416" height="416" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="384" y="-396" height="24" />
        <line x2="448" y1="-384" y2="-384" x1="384" />
    </graph>
</symbol>
