vhdtdtfi -lib work demo_rom.vhd -prj lab2 -o ROM_VHDL.spl -module ROM_VHDL -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROM_VHDL.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/lab_feb22b/ROM_VHDL.sym} 
vhdtdtfi -lib work demo_rom.vhd -prj lab2 -o ROM_VHDL.spl -module ROM_VHDL -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROM_VHDL.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/lab_feb22b/ROM_VHDL.sym} 
vhdtdtfi -lib work demo_rom.vhd -prj lab2 -o ROM_VHDL.spl -module ROM_VHDL -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROM_VHDL.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/ROM_VHDL.sym} 
vhdtdtfi -lib work demo_rom.vhd -prj lab2 -o ROM_VHDL.spl -module ROM_VHDL -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROM_VHDL.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/ROM_VHDL.sym} 
vhdtdtfi -lib work demo_rom.vhd -prj lab2 -o ROM_VHDL.spl -module ROM_VHDL -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROM_VHDL.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/ROM_VHDL.sym} 
