<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="writeback">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T10:28:55</timestamp>
    <pin polarity="Input" x="0" y="48" name="WB_EN_IN" />
    <pin polarity="Input" x="0" y="112" name="Out_Port_En" />
    <pin polarity="Input" x="0" y="-224" name="Data_1(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="Data_2(15:0)" />
    <pin polarity="Output" x="560" y="48" name="WB_EN_OUT" />
    <pin polarity="Output" x="560" y="-192" name="OUTPORT(15:0)" />
    <pin polarity="Output" x="560" y="-32" name="WB_Data(15:0)" />
    <pin polarity="Input" x="0" y="176" name="WB_Addr_in(2:0)" />
    <pin polarity="Output" x="560" y="176" name="WB_Addr_out(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin WB_EN_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin Out_Port_En" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data_1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data_2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="48" type="pin WB_EN_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-192" type="pin OUTPORT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin WB_Data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin WB_Addr_in(2:0)" />
        <rect width="64" x="0" y="164" height="24" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="176" type="pin WB_Addr_out(2:0)" />
        <rect width="64" x="496" y="164" height="24" />
        <line x2="560" y1="176" y2="176" x1="496" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <line x2="560" y1="48" y2="48" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="64" x="496" y="-204" height="24" />
        <line x2="560" y1="-192" y2="-192" x1="496" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="432" x="64" y="-256" height="448" />
    </graph>
</symbol>
