<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="blockram_14x16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-26T8:56:55</timestamp>
    <pin polarity="Input" x="0" y="80" name="clka" />
    <pin polarity="Input" x="0" y="128" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="192" name="addra(13:0)" />
    <pin polarity="Input" x="0" y="256" name="dina(15:0)" />
    <pin polarity="Output" x="352" y="80" name="douta(15:0)" />
    <graph>
        <rect width="284" x="32" y="32" height="264" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clka" />
        <line x2="32" y1="128" y2="128" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="128" type="pin wea(0:0)" />
        <line x2="32" y1="192" y2="192" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="192" type="pin addra(13:0)" />
        <line x2="32" y1="256" y2="256" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="256" type="pin dina(15:0)" />
        <line x2="320" y1="80" y2="80" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="80" type="pin douta(15:0)" />
        <text style="fontsize:40;fontname:Arial" x="36" y="4">blockram_14x16</text>
    </graph>
</symbol>
