<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="blockram_16x4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-26T5:16:18</timestamp>
    <pin polarity="Input" x="0" y="64" name="addra(15:0)" />
    <pin polarity="Input" x="0" y="112" name="dina(3:0)" />
    <pin polarity="Input" x="0" y="160" name="wea" />
    <pin polarity="Input" x="0" y="208" name="clka" />
    <pin polarity="Output" x="272" y="240" name="douta(3:0)" />
    <graph>
        <rect width="204" x="32" y="32" height="240" />
        <line x2="32" y1="64" y2="64" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="64" type="pin addra(15:0)" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina(3:0)" />
        <line x2="32" y1="160" y2="160" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="160" type="pin wea" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin clka" />
        <line x2="240" y1="240" y2="240" style="linewidth:W" x1="272" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="236" y="240" type="pin douta(3:0)" />
        <text style="fontsize:40;fontname:Arial" x="20" y="4">blockram_16x4</text>
    </graph>
</symbol>
