<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T10:19:20</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="RST" />
    <pin polarity="Input" x="0" y="-160" name="in1(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="in2(15:0)" />
    <pin polarity="Output" x="416" y="-64" name="Data_1(15:0)" />
    <pin polarity="Output" x="416" y="0" name="Data_2(15:0)" />
    <pin polarity="Input" x="0" y="288" name="wb_en" />
    <pin polarity="Input" x="0" y="352" name="Alu_mode(2:0)" />
    <pin polarity="Input" x="0" y="416" name="WB_ADDR(2:0)" />
    <pin polarity="Output" x="416" y="288" name="wb_enX" />
    <pin polarity="Output" x="416" y="352" name="WB_ADDRx(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-64" type="pin Data_1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="0" type="pin Data_2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin wb_en" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin Alu_mode(2:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin WB_ADDR(2:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin wb_enX" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin WB_ADDRx(2:0)" />
        <rect width="64" x="352" y="340" height="24" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="352" y="-76" height="24" />
        <line x2="416" y1="-64" y2="-64" x1="352" />
        <rect width="64" x="352" y="-12" height="24" />
        <line x2="416" y1="0" y2="0" x1="352" />
        <rect width="288" x="64" y="-320" height="768" />
    </graph>
</symbol>
