xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/ALU.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-5 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/ALU.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/ALU.syr" 
vhdtdtfi -lib work ALU.vhd -prj lab2 -o ALU.spl -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ALU.spl {C:/Users/OWner/Documents/CENG 450/lab/ALU.sym} 
vhdtdtfi -lib work ALU.vhd -prj lab2 -o ALU.spl -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ALU.spl {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/ALU.sym} 
