<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-26T22:54:58</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-384" name="RST" />
    <pin polarity="Output" x="480" y="-384" name="RegReadData1(15:0)" />
    <pin polarity="Output" x="480" y="-336" name="RegReadData2(15:0)" />
    <pin polarity="Output" x="480" y="-288" name="ImmData(15:0)" />
    <pin polarity="Input" x="0" y="-272" name="INSTR(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="RegWriteData(15:0)" />
    <pin polarity="Output" x="480" y="-112" name="ALUIN2Src(1:0)" />
    <pin polarity="Output" x="480" y="-64" name="ALU_Dest(1:0)" />
    <pin polarity="Output" x="480" y="-160" name="ALUMode(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="352" x="64" y="-448" height="436" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin RST" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="416" y="-396" height="24" />
        <line x2="480" y1="-384" y2="-384" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-384" type="pin RegReadData1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-336" type="pin RegReadData2(15:0)" />
        <rect width="64" x="416" y="-348" height="24" />
        <line x2="480" y1="-336" y2="-336" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin ImmData(15:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin INSTR(15:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-224" type="pin RegWriteData(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-112" type="pin ALUIN2Src(1:0)" />
        <rect width="64" x="416" y="-124" height="24" />
        <line x2="480" y1="-112" y2="-112" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin ALU_Dest(1:0)" />
        <rect width="64" x="416" y="-76" height="24" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ALUMode(2:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
    </graph>
</symbol>
