<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLK" />
        <signal name="XLXN_48(2:0)" />
        <signal name="XLXN_104(1:0)" />
        <signal name="XLXN_13(15:0)" />
        <signal name="XLXN_23(2:0)" />
        <signal name="XLXN_24(2:0)" />
        <signal name="XLXN_8" />
        <signal name="INSTR(15:0)" />
        <signal name="XLXN_207(15:0)" />
        <signal name="XLXN_264(1:0)" />
        <signal name="XLXN_275" />
        <signal name="RST" />
        <signal name="XLXN_97(15:0)" />
        <signal name="XLXN_260(15:0)" />
        <signal name="OUTPUT(15:0)" />
        <signal name="MEM_DATA(15:0)" />
        <signal name="XLXN_259(15:0)" />
        <signal name="XLXN_327" />
        <signal name="XLXN_330(2:0)" />
        <signal name="XLXN_331(15:0)" />
        <signal name="XLXN_333(15:0)" />
        <signal name="XLXN_334(15:0)" />
        <signal name="XLXN_335(2:0)" />
        <signal name="XLXN_336" />
        <signal name="XLXN_337(2:0)" />
        <signal name="XLXN_339(2:0)" />
        <signal name="EXT_IN(15:0)" />
        <signal name="XLXN_345(15:0)" />
        <signal name="XLXN_346(1:0)" />
        <signal name="XLXN_347(15:0)" />
        <signal name="BA(6:0)" />
        <signal name="BT" />
        <signal name="XLXN_352" />
        <signal name="XLXN_353(15:0)" />
        <signal name="XLXN_354" />
        <signal name="XLXN_355(15:0)" />
        <signal name="XLXN_356" />
        <signal name="XLXN_357(15:0)" />
        <signal name="XLXN_358" />
        <signal name="XLXN_359" />
        <signal name="XLXN_360" />
        <signal name="XLXN_361" />
        <signal name="XLXN_362" />
        <signal name="XLXN_363" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="INSTR(15:0)" />
        <port polarity="Input" name="RST" />
        <port polarity="Output" name="OUTPUT(15:0)" />
        <port polarity="Output" name="MEM_DATA(15:0)" />
        <port polarity="Input" name="EXT_IN(15:0)" />
        <port polarity="Input" name="BA(6:0)" />
        <port polarity="Input" name="BT" />
        <blockdef name="register_file">
            <timestamp>2016-2-22T7:32:18</timestamp>
            <rect width="320" x="64" y="-416" height="416" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
            <line x2="0" y1="-336" y2="-336" x1="64" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <rect width="64" x="384" y="-396" height="24" />
            <line x2="448" y1="-384" y2="-384" x1="384" />
        </blockdef>
        <blockdef name="control">
            <timestamp>2016-2-26T20:1:53</timestamp>
            <rect width="64" x="416" y="20" height="24" />
            <line x2="480" y1="32" y2="32" x1="416" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="480" y1="-416" y2="-416" x1="416" />
            <rect width="64" x="416" y="-364" height="24" />
            <line x2="480" y1="-352" y2="-352" x1="416" />
            <rect width="64" x="416" y="-300" height="24" />
            <line x2="480" y1="-288" y2="-288" x1="416" />
            <rect width="64" x="416" y="-236" height="24" />
            <line x2="480" y1="-224" y2="-224" x1="416" />
            <rect width="64" x="416" y="-172" height="24" />
            <line x2="480" y1="-160" y2="-160" x1="416" />
            <rect width="64" x="416" y="-44" height="24" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
            <rect width="64" x="416" y="-108" height="24" />
            <line x2="480" y1="-96" y2="-96" x1="416" />
            <rect width="352" x="64" y="-448" height="512" />
        </blockdef>
        <blockdef name="ibuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="ibuf16">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <rect width="96" x="128" y="-44" height="24" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <rect width="64" x="0" y="-44" height="24" />
        </blockdef>
        <blockdef name="demux_3to1_16bit">
            <timestamp>2016-2-25T23:55:46</timestamp>
            <rect width="288" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-172" height="24" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
            <rect width="64" x="352" y="-108" height="24" />
            <line x2="416" y1="-96" y2="-96" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="instruction_fetch">
            <timestamp>2016-2-26T19:37:39</timestamp>
            <rect width="64" x="368" y="20" height="24" />
            <line x2="432" y1="32" y2="32" x1="368" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="304" x="64" y="-256" height="320" />
        </blockdef>
        <blockdef name="execute_instruction">
            <timestamp>2016-2-26T21:28:19</timestamp>
            <rect width="352" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="416" y="-492" height="24" />
            <line x2="480" y1="-480" y2="-480" x1="416" />
        </blockdef>
        <block symbolname="ibuf" name="XLXI_29">
            <blockpin signalname="CLK" name="I" />
            <blockpin signalname="XLXN_361" name="O" />
        </block>
        <block symbolname="control" name="XLXI_4">
            <blockpin signalname="XLXN_361" name="CLK" />
            <blockpin signalname="XLXN_360" name="RST" />
            <blockpin signalname="INSTR(15:0)" name="INSTR(15:0)" />
            <blockpin signalname="XLXN_8" name="RegWriteEn" />
            <blockpin signalname="XLXN_339(2:0)" name="RegRead1(2:0)" />
            <blockpin signalname="XLXN_24(2:0)" name="RegRead2(2:0)" />
            <blockpin signalname="XLXN_48(2:0)" name="RegWrite(2:0)" />
            <blockpin signalname="XLXN_335(2:0)" name="ALUMode(2:0)" />
            <blockpin signalname="XLXN_13(15:0)" name="ImmData(15:0)" />
            <blockpin signalname="XLXN_104(1:0)" name="ALUIN2Src(1:0)" />
            <blockpin signalname="XLXN_264(1:0)" name="ALU_Dest(1:0)" />
        </block>
        <block symbolname="ibuf" name="XLXI_30">
            <blockpin signalname="RST" name="I" />
            <blockpin signalname="XLXN_360" name="O" />
        </block>
        <block symbolname="register_file" name="XLXI_2">
            <blockpin signalname="XLXN_8" name="wr_enable" />
            <blockpin signalname="XLXN_339(2:0)" name="rd_index1(2:0)" />
            <blockpin signalname="XLXN_24(2:0)" name="rd_index2(2:0)" />
            <blockpin signalname="XLXN_48(2:0)" name="wr_index(2:0)" />
            <blockpin signalname="XLXN_260(15:0)" name="wr_data(15:0)" />
            <blockpin signalname="XLXN_97(15:0)" name="rd_data2(15:0)" />
            <blockpin signalname="XLXN_360" name="rst" />
            <blockpin signalname="XLXN_361" name="clk" />
            <blockpin signalname="XLXN_333(15:0)" name="rd_data1(15:0)" />
        </block>
        <block symbolname="demux_3to1_16bit" name="XLXI_46">
            <blockpin signalname="XLXN_259(15:0)" name="muxin(15:0)" />
            <blockpin signalname="XLXN_264(1:0)" name="sel(1:0)" />
            <blockpin signalname="XLXN_260(15:0)" name="muxout1(15:0)" />
            <blockpin signalname="MEM_DATA(15:0)" name="muxout2(15:0)" />
            <blockpin signalname="OUTPUT(15:0)" name="muxout3(15:0)" />
        </block>
        <block symbolname="execute_instruction" name="XLXI_54">
            <blockpin signalname="XLXN_361" name="clk" />
            <blockpin signalname="XLXN_360" name="rst" />
            <blockpin signalname="XLXN_333(15:0)" name="ra_in(15:0)" />
            <blockpin signalname="XLXN_97(15:0)" name="rb_in(15:0)" />
            <blockpin signalname="XLXN_13(15:0)" name="imm_data_in(15:0)" />
            <blockpin signalname="XLXN_207(15:0)" name="extern_data_in(15:0)" />
            <blockpin signalname="XLXN_335(2:0)" name="alu_mode_in(2:0)" />
            <blockpin signalname="XLXN_104(1:0)" name="alu_input2_sel(1:0)" />
            <blockpin signalname="XLXN_259(15:0)" name="result(15:0)" />
        </block>
        <block symbolname="ibuf16" name="XLXI_42">
            <blockpin signalname="EXT_IN(15:0)" name="I(15:0)" />
            <blockpin signalname="XLXN_207(15:0)" name="O(15:0)" />
        </block>
        <block symbolname="instruction_fetch" name="XLXI_53">
            <blockpin signalname="XLXN_361" name="CLK" />
            <blockpin signalname="XLXN_360" name="RST" />
            <blockpin signalname="BT" name="IsBranchTaken" />
            <blockpin signalname="BA(6:0)" name="BranchAddr(6:0)" />
            <blockpin signalname="INSTR(15:0)" name="Istr_out(15:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <branch name="CLK">
            <wire x2="352" y1="816" y2="816" x1="288" />
        </branch>
        <iomarker fontsize="28" x="288" y="816" name="CLK" orien="R180" />
        <instance x="352" y="848" name="XLXI_29" orien="R0" />
        <instance x="1136" y="1456" name="XLXI_4" orien="R0">
        </instance>
        <branch name="XLXN_48(2:0)">
            <wire x2="1712" y1="1232" y2="1232" x1="1616" />
            <wire x2="1712" y1="1232" y2="1344" x1="1712" />
            <wire x2="1920" y1="1344" y2="1344" x1="1712" />
        </branch>
        <branch name="XLXN_104(1:0)">
            <wire x2="1712" y1="1360" y2="1360" x1="1616" />
            <wire x2="1712" y1="1360" y2="1472" x1="1712" />
            <wire x2="2576" y1="1472" y2="1472" x1="1712" />
        </branch>
        <branch name="XLXN_13(15:0)">
            <wire x2="1712" y1="1424" y2="1424" x1="1616" />
            <wire x2="1712" y1="1424" y2="1472" x1="1712" />
            <wire x2="2432" y1="1472" y2="1472" x1="1712" />
            <wire x2="2432" y1="1280" y2="1472" x1="2432" />
            <wire x2="2576" y1="1280" y2="1280" x1="2432" />
        </branch>
        <branch name="XLXN_24(2:0)">
            <wire x2="1712" y1="1168" y2="1168" x1="1616" />
            <wire x2="1712" y1="1168" y2="1280" x1="1712" />
            <wire x2="1920" y1="1280" y2="1280" x1="1712" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="1776" y1="1040" y2="1040" x1="1616" />
            <wire x2="1776" y1="1040" y2="1152" x1="1776" />
            <wire x2="1920" y1="1152" y2="1152" x1="1776" />
        </branch>
        <branch name="INSTR(15:0)">
            <wire x2="896" y1="1424" y2="1424" x1="800" />
            <wire x2="1136" y1="1424" y2="1424" x1="896" />
            <wire x2="928" y1="1312" y2="1312" x1="896" />
            <wire x2="896" y1="1312" y2="1424" x1="896" />
        </branch>
        <branch name="RST">
            <wire x2="352" y1="928" y2="928" x1="288" />
        </branch>
        <instance x="352" y="960" name="XLXI_30" orien="R0" />
        <iomarker fontsize="28" x="288" y="928" name="RST" orien="R180" />
        <branch name="XLXN_260(15:0)">
            <wire x2="3728" y1="816" y2="816" x1="1904" />
            <wire x2="3728" y1="816" y2="1424" x1="3728" />
            <wire x2="1904" y1="816" y2="1408" x1="1904" />
            <wire x2="1920" y1="1408" y2="1408" x1="1904" />
            <wire x2="3728" y1="1424" y2="1424" x1="3696" />
        </branch>
        <branch name="OUTPUT(15:0)">
            <wire x2="3792" y1="1552" y2="1552" x1="3696" />
        </branch>
        <branch name="XLXN_207(15:0)">
            <wire x2="2560" y1="1712" y2="1712" x1="2016" />
            <wire x2="2576" y1="1344" y2="1344" x1="2560" />
            <wire x2="2560" y1="1344" y2="1712" x1="2560" />
        </branch>
        <instance x="2576" y="1504" name="XLXI_54" orien="R0">
        </instance>
        <instance x="1920" y="1440" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_97(15:0)">
            <wire x2="2432" y1="1408" y2="1408" x1="2368" />
            <wire x2="2576" y1="1216" y2="1216" x1="2432" />
            <wire x2="2432" y1="1216" y2="1408" x1="2432" />
        </branch>
        <branch name="XLXN_333(15:0)">
            <wire x2="2464" y1="1056" y2="1056" x1="2368" />
            <wire x2="2464" y1="1056" y2="1152" x1="2464" />
            <wire x2="2576" y1="1152" y2="1152" x1="2464" />
        </branch>
        <branch name="XLXN_335(2:0)">
            <wire x2="1712" y1="1296" y2="1296" x1="1616" />
            <wire x2="1712" y1="1296" y2="1472" x1="1712" />
            <wire x2="2432" y1="1472" y2="1472" x1="1712" />
            <wire x2="2576" y1="1408" y2="1408" x1="2432" />
            <wire x2="2432" y1="1408" y2="1472" x1="2432" />
        </branch>
        <branch name="XLXN_339(2:0)">
            <wire x2="1712" y1="1104" y2="1104" x1="1616" />
            <wire x2="1712" y1="1104" y2="1216" x1="1712" />
            <wire x2="1920" y1="1216" y2="1216" x1="1712" />
        </branch>
        <branch name="EXT_IN(15:0)">
            <wire x2="1792" y1="1712" y2="1712" x1="1728" />
        </branch>
        <instance x="1792" y="1744" name="XLXI_42" orien="R0" />
        <iomarker fontsize="28" x="1728" y="1712" name="EXT_IN(15:0)" orien="R180" />
        <branch name="MEM_DATA(15:0)">
            <wire x2="3760" y1="1488" y2="1488" x1="3696" />
        </branch>
        <branch name="XLXN_264(1:0)">
            <wire x2="1632" y1="1488" y2="1488" x1="1616" />
            <wire x2="1632" y1="1488" y2="1552" x1="1632" />
            <wire x2="3280" y1="1552" y2="1552" x1="1632" />
        </branch>
        <branch name="XLXN_259(15:0)">
            <wire x2="3072" y1="1024" y2="1024" x1="3056" />
            <wire x2="3072" y1="1024" y2="1424" x1="3072" />
            <wire x2="3280" y1="1424" y2="1424" x1="3072" />
        </branch>
        <instance x="3280" y="1584" name="XLXI_46" orien="R0">
        </instance>
        <iomarker fontsize="28" x="3792" y="1552" name="OUTPUT(15:0)" orien="R0" />
        <iomarker fontsize="28" x="3760" y="1488" name="MEM_DATA(15:0)" orien="R0" />
        <branch name="BA(6:0)">
            <wire x2="352" y1="1360" y2="1360" x1="336" />
            <wire x2="368" y1="1360" y2="1360" x1="352" />
        </branch>
        <branch name="BT">
            <wire x2="352" y1="1296" y2="1296" x1="272" />
            <wire x2="368" y1="1296" y2="1296" x1="352" />
        </branch>
        <instance x="368" y="1392" name="XLXI_53" orien="R0">
        </instance>
        <branch name="XLXN_360">
            <wire x2="224" y1="1040" y2="1232" x1="224" />
            <wire x2="368" y1="1232" y2="1232" x1="224" />
            <wire x2="720" y1="1040" y2="1040" x1="224" />
            <wire x2="720" y1="928" y2="928" x1="576" />
            <wire x2="1088" y1="928" y2="928" x1="720" />
            <wire x2="1088" y1="928" y2="1232" x1="1088" />
            <wire x2="1136" y1="1232" y2="1232" x1="1088" />
            <wire x2="1840" y1="928" y2="928" x1="1088" />
            <wire x2="1840" y1="928" y2="1104" x1="1840" />
            <wire x2="1920" y1="1104" y2="1104" x1="1840" />
            <wire x2="2432" y1="928" y2="928" x1="1840" />
            <wire x2="2432" y1="928" y2="1088" x1="2432" />
            <wire x2="2576" y1="1088" y2="1088" x1="2432" />
            <wire x2="720" y1="928" y2="1040" x1="720" />
        </branch>
        <branch name="XLXN_361">
            <wire x2="208" y1="992" y2="1168" x1="208" />
            <wire x2="368" y1="1168" y2="1168" x1="208" />
            <wire x2="640" y1="992" y2="992" x1="208" />
            <wire x2="640" y1="816" y2="816" x1="576" />
            <wire x2="640" y1="816" y2="992" x1="640" />
            <wire x2="1136" y1="816" y2="816" x1="640" />
            <wire x2="1136" y1="816" y2="1040" x1="1136" />
            <wire x2="1808" y1="816" y2="816" x1="1136" />
            <wire x2="1808" y1="816" y2="1056" x1="1808" />
            <wire x2="1920" y1="1056" y2="1056" x1="1808" />
            <wire x2="2560" y1="816" y2="816" x1="1808" />
            <wire x2="2560" y1="816" y2="1024" x1="2560" />
            <wire x2="2576" y1="1024" y2="1024" x1="2560" />
        </branch>
        <iomarker fontsize="28" x="272" y="1296" name="BT" orien="R180" />
        <iomarker fontsize="28" x="336" y="1360" name="BA(6:0)" orien="R180" />
        <iomarker fontsize="28" x="928" y="1312" name="INSTR(15:0)" orien="R0" />
    </sheet>
</drawing>