xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/cpu.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim cpu.ngc cpu_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-5 "cpu.ngc" cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf 
xst -intstyle ise -ifn "C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/lab_feb22b/cpu.xst" -ofn "C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/lab_feb22b/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/lab_feb22b/cpu.xst" -ofn "C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/lab_feb22b/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-5 "cpu.ngc" cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.xst" -ofn "C:/Users/OWner/Documents/CENG 450/lab/UvicSpring2016CENG450Lab/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/cpu.xst" -ofn "C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/cpu.syr" 
sch2hdl -sympath {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/ipcore_dir} -intstyle ise -family spartan3e -verilog cpu_drc.vf -w {C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/cpu.sch} 
xst -intstyle ise -ifn "C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/cpu.xst" -ofn "C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/UvicSpring2016CENG450Lab-master/UvicSpring2016CENG450Lab-master/cpu.syr" 
