<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 164:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 164:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 164:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 168:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 168:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 168:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 32:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 32:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 32:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 36:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 36:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 36:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 40:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 40:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 40:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 44:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 44:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 44:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 48:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 48:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 48:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 52:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 52:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 52:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 56:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 56:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 56:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 60:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 60:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 60:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 64:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 64:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 64:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 68:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 68:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 68:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 72:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 72:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 72:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 76:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 76:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 76:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 80:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 80:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 80:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 84:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 84:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 84:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 88:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 88:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 88:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 92:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IBUF_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 92:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IFD_DELAY_VALUE</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;cpu.vf&quot; line 92:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">IOSTANDARD</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on entity</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/David/Documents/UVic/Spring 2016/CENG 450/Project/lab_feb22b/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">29</arg>: The result of a <arg fmt="%d" index="3">16</arg>x<arg fmt="%d" index="4">16</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">16</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">RST</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">m1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">imm</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">disps</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">disp1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

</messages>

